<?php
$lang = [
	'jobs_add' => 'Разместить вакансию',
	'jobs_list' => 'Поиск вакансий',

	'jobs_add_title' => 'Информация для соискателя',


	'jobs_title' => 'Название вакансии',
	'jobs_country' => 'Страна',
	'jobs_city' => 'Город',
	'jobs_coast' => 'Заработная плата',
	'jobs_coast_month' => 'в месяц',
	'jobs_coast_year' => 'в год',
	'jobs_coast_none' => 'Не указывать',
	'jobs_company_title' => 'Наименование организации',
	'jobs_company_desc' => 'Краткая информация о работодателе',
	'jobs_stage' => 'Опыт работы',
	'jobs_stage_year' => 'лет',
	'jobs_level_education' => 'Требуемый уровень образования',
	'jobs_default_lang' => 'Родной язык',
	'jobs_skill_lang' => 'Владение иностранными языками',
	'jobs_skill_lang_change' => 'Выбрать язык',
	'jobs_skill_lang_level' => 'Уровень владения',
	'jobs_skill_lang_add' => 'Добавить язык',
	'jobs_terms_employment' => 'Условия трудоустройства',
	'jobs_work_place' => 'Место работы',
	'jobs_employment_conditions' => 'Условия занятости',
	'jobs_work_time' => 'График работы',
	'jobs_desc' => 'Описание вакансии',
	'jobs_responsibilities' => 'Обязанности',
	'jobs_requirements' => 'Требования',
	'jobs_terms' => 'Условия',
	'jobs_btn_place' => 'Разместить вакансию',

	'jobs_link' => 'Активная ссылка на вакансию',

	'jobs_title_error' => 'Название вакансии короче '.config::app('app_min_strlen').'-х символов',
	'jobs_coast_error' => 'Зарплата указана неверно',
	'jobs_company_title_error' => 'Наименование организации указано неверно',
	'jobs_country_error' => 'Страна указана неверно',
	'jobs_city_error' => 'Город указан неверно',
	'jobs_default_lang_error' => 'Родной язык указан неверно',
	'jobs_skill_lang_error' => 'Владение иностранными языками указано неверно',

	'jobs_page' => 'Вакансия',
	'jobs_coast_from' => 'от',
	'jobs_coast_to' => 'до',
	'jobs_owner_list' => 'Вакансии работадателя',
	'jobs_all_list' => 'Все вакансии',
	'jobs_all_search' => 'Поиск',
	'jobs_my_list' => 'Мои вакансии',
	'jobs_my_draft' => 'Мои черновики',
	'jobs_owner_more_list' => 'Похожие вакансии',
	'jobs_perfomens_submit' => 'Откликнуться',
	'jobs_edit' => 'Редактировать',
	'jobs_close' => 'В черновики',
	'jobs_open' => 'Опубликовать',
	'jobs_delete' => 'Удалить',
	'jobs_update' => 'Обновлено',
	'jobs_update_lnk' => 'Обновить',
	'jobs_draft' => 'Черновик',

	'jobs_status_active' => 'Открыта',
	'jobs_status_no_active' => 'Закрыта',

	'jobs_respons_error' => 'Что бы откликнуться на вакансию, Вам необходимо заполнить резюме',
	'jobs_respons_btn_error' => 'Заполнить резюме',
	'jobs_respons_title' => 'Отклик на ваканcию',
	'jobs_respons_title_to' => 'Отклик на вашу вакансию',
	'jobs_respons_desc' => 'Сопроводительное письмо',
	'jobs_respons_desc_to' => 'Сообщение от работодателя',
	'jobs_respons_desc_from' => 'Ваше сообщение',
	'jobs_respons_success' => 'Ваш отклик успешно добавлен, с вами свяжется заказчик',
	'jobs_respons_copy_error' => 'Вы уже добавили отклик для этой вакансии',
	'jobs_respons_message_to' => 'Вы откликнулись на вакансию #TITLE# работодателя #OWNER#',
	'jobs_respons_message_from' => 'На Вашу вакансию #TITLE# откликнулся исполнитель #OWNER#',

];
?>
