<?php
$lang = [
    'page_middle_var_for_all' => 'ПРЕИМУЩЕСТВА ПРОФЕССИОНАЛЬНОЙ СОЦИАЛЬНОЙ СЕТИ MAXXON',
	'page_middle_var_for_owner' => 'Для заказчика',
	'page_middle_var_for_all_optima' => 'ОПТИМАЛЬНЫЕ РАСЦЕНКИ',
	'page_middle_var_for_owner_11' => '',
	'page_middle_var_for_owner_2' => 'ОПЕРАТИВНОСТЬ',
	'page_middle_var_for_owner_21' => '',
	'page_middle_var_for_owner_3' => 'ГЛОБАЛЬНЫЙ ОХВАТ',
	'page_middle_var_for_owner_31' => '',
	'page_middle_var_for_owner_4' => 'БАНК РЕЗЮМЕ',
	'page_middle_var_for_owner_41' => 'И ВАКАНСИЙ',
	'page_middle_var_for_owner_5' => 'ГАРАНТИЯ КАЧЕСТВА',
	'page_middle_var_for_owner_51' => '',
	'page_middle_var_for_owner_6' => 'УДОБНЫЙ СЕРВИС',
	'page_middle_var_for_owner_61' => '',

	'page_middle_var_for_responsible' => 'Для исполнителя',
	'page_middle_var_for_responsible_1' => 'ПРЯМОЙ КОНТАКТ',
	'page_middle_var_for_responsible_11' => '',
	'page_middle_var_for_responsible_2' => 'СОЗДАНИЕ СВОЕЙ КОМАНДЫ',
	'page_middle_var_for_responsible_21' => '',
	'page_middle_var_for_responsible_3' => 'ГЛОБАЛЬНЫЙ ОХВАТ',
	'page_middle_var_for_responsible_31' => '',
	'page_middle_var_for_responsible_4' => 'БАНК ВАКАНСИЙ',
	'page_middle_var_for_responsible_41' => 'И РЕЗЮМЕ',
	'page_middle_var_for_responsible_5' => 'КОМФОРТНОЕ СОТРУДНИЧЕСТВО',
	'page_middle_var_for_responsible_51' => '',
	'page_middle_var_for_responsible_6' => 'УДОБНЫЙ СЕРВИС',
	'page_middle_var_for_responsible_61' => '',

	'page_middle_var_for_all_global'   => 'Моментальный поиск исполнителя по любой категории услуг в любой точке мира',
	'page_middle_var_for_all_hidden_payments' => ' Отсутствие скрытых платежей',
	'page_middle_var_for_all_search'   => 'Удобный поиск сотрудников для частичной или полной занятости',
	'page_middle_var_for_all_support'  => 'Круглосуточная поддержка пользователей платформы',
    'page_middle_var_for_all_vacancies' => 'Банк вакансий и резюме для частичной и полной занятости',
    'page_middle_var_for_all_rating'    => 'Объективный рейтинг исполнителей и заказчиков',

    'page_middle_var_for_all_fastlink'  => 'Отсутствие  посредника  между исполнителем и заказчиком',
    'page_middle_var_for_owner_5_desc' => 'Наличие объективного рейтинга зарегистрированных пользователей',
    
	'page_middle_var_for_owner_11_desc' => 'Отсутствие посредника при работе с заказчиком',
	'page_middle_var_for_owner_33_desc' => 'Наличие возможности находить работу и зарабатывать, постоянно перемещаясь и путешествуя',
	'page_middle_var_for_owner_44_desc' => 'Максимально эффективное планирование рабочего времени',
	'page_middle_var_for_owner_66_desc' => 'Круглосуточная поддержка пользователей платформы',
];
?>