<?php
$lang = [
	'resume_title' => 'Мое резюме',
	'resume_page' => 'Резюме',
	'resume_add' => 'Разместить резюме',
	'resume_access' => 'Доступ других пользователей к резюме',
	'resume_group_and_price' => 'Желаемая должность и зарплата',
	'resume_work_start_end' => 'Начало/окончание работы',
	'resume_group' => 'Желаемая должность',
	'resume_price' => 'Желаемая зарплата',
	'resume_work_start' => 'Начало карьеры',
	'resume_employment' => 'Занятость',
	'resume_time_work' => 'График работы',
	'resume_ready_to_move' => 'Готовы к перезду',
	'resume_interview_method' => 'Способ собеседования',
	'resume_money' => 'Заработная плата',
	'resume_money_start' => 'от',
	'resume_money_end' => 'до',
	'resume_money_none' => 'Не указывать',
	'resume_my_info' => 'Личная информация',
	'resume_my_wish_info' => 'Работа моей мечты',

	'resume_all_list' => 'Все резюме',
	'resume_all_search' => 'Поиск',
	'resume_my_list' => 'Мои резюме',
	'resume_my_draft' => 'Мои черновики',

	'resume_group_error' => 'Желаемая должность не указана',
	'resume_money_error' => 'Желаемая заработная плата указана неверно',

	'resume_edu' => 'Образование / повышение квалификации / курсы',
	'resume_edu_title' => 'Образование',
	'resume_edu_univer' => 'Название учебного заведения',
	'resume_edu_univer_faq' => 'Факультет',
	'resume_edu_univer_spec' => 'Специальность',
	'resume_edu_org' => 'Проводившая организация',
	'resume_edu_curs' => 'Название курса',

	'resume_block_add' => 'Добавить блок',
	'resume_update' => 'Обновление',

	'resume_stage' => 'год года лет',
	'resume_link' => 'Активная ссылка на резюме',

	'resume_work' => 'Опыт работы',
	'resume_work_company' => 'Организация',
	'resume_work_start_first' => 'Начало карьеры',
	'resume_work_site' => 'Сайт',
	'resume_work_company_and_site' => 'Организация и сайт',
	'resume_work_country_and_city' => 'Страна и город',
	'resume_work_group' => 'Должность',
	'resume_work_desc' => 'Обязанности',
	'resume_work_result' => 'Достижения',
	'resume_work_desc_ext' => 'Обязанности',
	'resume_work_result_ext' => 'Достижения',
	'resume_work_start' => 'Начало работы',
	'resume_work_end' => 'Окончание работы',
	'resume_work_year' => 'Год',
	'resume_work_add' => 'Добавить место работы',
	'resume_work_stage' => 'лет',
	'resume_work_now' => 'По настоящее время',

	'resume_dop_info' => 'Дополнительная информация',
	'resume_dop_info_lang' => 'Владение иностранными языками',
	'resume_dop_info_passport' => 'Наличие заграничного паспорта',
	'resume_dop_info_desc' => 'Кратко о себе',

	'work_company_error' => 'Название компании указано неверно',
	'work_group_error' => 'Должность указана неверно',
	'work_site_error' => 'Сайт указан неверно',
	'work_month_error' => 'Месяц указан неверно',
	'work_site_error' => 'Один из адресов сайта указан неверно. Формат такой: http://domain.com/',
	'work_year_error' => 'Опыт работы указан неверно',
	'work_edu_error' => 'Образование указано неверно, нужно заполнить все поля',

	'work_portfolio' => 'Портфолио',
	'work_portfolio_file' => 'Выберите файл',
	'work_portfolio_www_add' => 'Добавить сайт',
	'work_portfolio_www_desc' => 'Сайт-портфолио',
	'work_portfolio_desc' => 'Описание',

	'resume_print' => 'Расспечатать резюме',

	'resume_status_active' => 'Доступно',
	'resume_status_no_active' => 'Не доступно',

	'resume_owner_submit' => 'Откликнуться',
	'resume_respons_title' => 'Вы откликнулись на резюме',
	'resume_respons_title_to' => 'Отклик на ваше резюме',
	'resume_respons_desc' => 'Оставьте сообщение соискателю',
	'resume_respons_desc_to' => 'Сообщение от работодателя',
	'resume_respons_desc_from' => 'Ваше сообщение',
	'resume_respons_success' => 'Ваш отклик успешно добавлен, с вами свяжется исполнитель',
	'resume_respons_copy_error' => 'Вы уже добавили отклик для этого резюме',

	'resume_respons_message_to' => 'Вы откликнулись на резюме #TITLE# соискателя #OWNER#',
	'resume_respons_message_from' => 'На Ваше резюме #TITLE# откликнулся работодатель #OWNER#',

	'resume_work_month' => [
		1 => 'Январь',
		2 => 'Февраль',
		3 => 'Март',
		4 => 'Апрель',
		5 => 'Май',
		6 => 'Июнь',
		7 => 'Июль',
		8 => 'Август',
		9 => 'Сентябрь',
		10 => 'Октябрь',
		11 => 'Ноябрь',
		12 => 'Декабрь',
	],

	'resume_list' => 'Поиск резюме',
    'aux_user_resumes_count' => '<small>Чтобы создавать более <strong>3</strong> резюме<br>следует перейти на тариф <strong>ПРОФИ</strong></small>'
];
?>
